sonar.organization=ruchernchong
sonar.projectKey=ruchernchong_number-format
# Source code location
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx
sonar.coverage.exclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx,**/*.spec.js,**/*.spec.jsx,**/*.spec.ts,**/*.spec.tsx
# Coverage report path
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# Encoding of the source code
sonar.sourceEncoding=UTF-8
